.cart{
  position: fixed;
  top: 0;
  right: 0;
  width: 360px;
  min-height: 100vh;
  padding: 20px;

  box-shadow: -2px 0 4px hsl(0, 4%, 15% );
}
.cart-title{
  text-align: center;
  font-size: 1.54rem;
  font-weight: 600;
  margin-top: 8rem;
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img{
  padding: 10px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-pric{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid #000;
  outline-color: saddlebrown;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remote{
  font-size: 24px;
  color: gray;
  cursor: pointer;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;

}
.total-title{
  font-size: 1rem;
  font-weight: 600;
  }
.total-price{
  margin-left: 0.5rem;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-image: url(../../../assets/image/textura);
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover{
  background: rgba(170, 159, 159, 0.89);
}
#close-cart{
  position: absolute;
  top: 8rem;
  left: 9rem;
}

.title{
  width: 115px;
  height: auto;
  margin: 20px;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 380px));
  gap: 1.5rem;
  padding-bottom: 15px;
}

.product-box{
  position: relative;
  background-image: url(../../../assets/image/textura);
  border-radius: 10px;
  padding: 15px;
  align-items: center;
}
.product-box:hover{
  padding: 20px;
  border: 1px brown var(--text-color);
  transition: 0.4s;
}
.product-image{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.fa-cart-plus{
  position: absolute;
  bottom: 5;
  cursor: pointer;
}

.product-title{
  margin: 5px;
  font-size: 1.5rem;
}
.price{
  margin: 5px;
  font-size: 1.2rem;
}
